<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:id="@+id/mapLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/mapInfoButton"
            style="@style/MenuButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/mapAnswerButton"
            style="@style/MenuButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>