<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    
    >

  <View 
      android:id="@+id/horizontalLine"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_centerVertical="true"
      android:visibility="invisible"
      />

    <View 
      android:id="@+id/verticalLine"
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:layout_centerHorizontal="true"
      android:visibility="invisible"
      />
    
    <Button 
      android:id="@+id/takePhoto"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@id/verticalLine"
      android:layout_above="@id/horizontalLine"
      android:text="takePhoto"
      android:layout_margin="15dp"
        />
    
    <Button 
      android:id="@+id/showMap"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/verticalLine"
      android:layout_above="@id/horizontalLine"
      android:text="showMap"  
      android:layout_margin="15dp"
        />
   
     <Button 
      android:id="@+id/scanBarcode"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@id/verticalLine"
      android:layout_below="@id/horizontalLine"  
      android:text="scanBarcode"
      android:layout_margin="15dp"
        />
    
    <Button 
      android:id="@+id/showRanking"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/verticalLine"
      android:layout_below="@id/horizontalLine"  
      android:text="showRanking"
      android:layout_margin="15dp"
        />
    
</RelativeLayout>